.about-about-company-top-wrapper {
  position: relative;

  .img-top-left,
  .img-top-right,
  .img-bottom-right {
    position: absolute;
    overflow: hidden;
  }

  .img-top-left {
    top: 2%;
    left: -40px;
    animation: rotateFull 10s linear 0s infinite forwards;
  }

  .img-top-right {
    top: 0;
    right: -40px;
    animation: scale 10s linear 0s infinite forwards;
  }

  .img-bottom-right {
    bottom: 0;
    right: 0px;
    animation: scale 10s linear 0s infinite forwards;
  }

  .img-bottom-right {
    bottom: 0;
    right: 0px;
  }

  .contents-wrapper {
    padding: 100px 0;

    @include desktop-small {
      padding: 64px 1rem;
    }
    .content-title {
      @include typography(display-lg, semibold);
      font-family: var(--secondary-font);

      @include desktop-small {
        @include typography(display-sm, semibold);
      }
    }
    .header-content {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 24px;

      h3 {
        color: var(--color-text-dark);

        @include typography(display-xl, semibold);
        @include desktop-small {
          @include typography(display-md, medium);
        }
      }

      h4 {
        color: var(--color-text-dark);
        @include typography(text-lg, regular);
        @include desktop-small {
          @include typography(text-md, semibold);
        }
      }

      p {
        color: var(--color-text-dark);
        max-width: 494px;
        @include desktop-small {
          max-width: unset;
        }
      }
    }

    .text_left {
      flex-direction: row;
      @include desktop-small {
        flex-direction: column;
      }
    }

    .text_right {
      flex-direction: row-reverse;
      @include desktop-small {
        flex-direction: column-reverse;
      }
    }

    .company-contents {
      gap: 140px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      @include desktop-small {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
      }

      .right-content-wrapper {
        position: relative;

        @include desktop-small {
          order: 2;
          display: flex;
          flex-direction: column;
          gap: 14px;
        }

        .contents-list {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 14px;
          position: absolute;
          left: 23%;
          bottom: 4.5%;
          @include desktop-small {
            position: relative;
            grid-template-columns: repeat(1, 1fr);
            left: unset;
            bottom: unset;
            top: 0;
          }

          .contents-list-item {
            display: flex;
            gap: 12px;
            flex-direction: column;
            border-radius: 18px;
            border: 1px solid var(--color-black);
            padding: 40px 20px 53px 20px;
            min-width: 376px;
            background-color: var(--color-white);
            transition: all 0.3s linear;

            &:first-child {
              background-color: #f4e757;
              border-color: #f4e757;
            }

            &:hover {
              background-color: #f4e757;
              box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
              transform: translateY(-10px);
              border-color: #f4e757;
            }

            @include desktop-small {
              min-width: 100%;
            }

            .icon {
              display: flex;
              gap: 10px;
              align-items: center;
              img {
                width: 54px;
                height: 54px;
                aspect-ratio: 1/1;
              }
              .title {
                color: var(--color-text-dark);
                @include typography(display-xxl, semibold);
              }
            }

            .description {
              p {
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                color: var(--color-text-dark);

                @include desktop-small {
                  text-align: left;
                }
              }
            }
          }
        }
      }

      .contents {
        flex: 1.5;
        color: var(--text-text);
        display: flex;
        flex-direction: column;
        gap: 40px;

        @include desktop-small {
          gap: 24px;
        }

        .contents-data {
          display: flex;
          flex-direction: column;
          gap: 33px;

          @include desktop-small {
            gap: 24px;
            align-items: center;
          }

          .content-title {
            @include typography(display-lg, bold);
            font-family: var(--secondary-font);

            @include desktop-small {
              text-align: center;
              @include typography(display-md, bold);
            }
          }
        }

        .button {
          align-self: flex-start;
          display: flex;
          align-items: center;
          padding: 12px 20px;
          @include typography(text-lg, bold);
          margin-top: 1.125rem;
          border-radius: 30px;
        }

        p,
        li {
          @include typography(text-xl, regular);
          color: var(--color-text-dark);

          @include desktop-small {
            @include typography(text-lg, regular);
            text-align: center;
          }

          @include desktop-small {
            text-align: center;
          }
        }

        li {
          @include typography(text-lg, regular);
        }
      }

      .image {
        flex: 1;
        text-align: center;
        position: relative;
        z-index: -1;

        .main-img {
          max-width: 100%;
          height: 100%;
        }

        .img-on-content {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 1;
          animation: rotateFull 5s linear 0s infinite forwards;
        }
      }
    }
  }
}
